# .env.example - create 2 env - second is .env.docker
#use same parameters but for DB_HOST use localhost for .env and docker name of db for .env.docker
POSTGRES_DB=DB_name_here
POSTGRES_USER=user_name_here
POSTGRES_PASSWORD=your_password_here
SECRET_KEY=your_secret_key_here
DB_HOST=your_db_host
